<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Grid System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		.pink {
			background: pink;
			border: 1px solid purple;
		}
		.orange {
			background: orange;
			border: 1px dashed red;
			height: 50px;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-3 col-med-3 col-sm-6 pink">
			<div class="row">
				<div class="col-lg-6 orange">Halfway</div>				
				<div class="col-lg-6 orange">Other half</div>
			</div>		
		</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">TOUR DATE!</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">TOUR DATE!</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">
			<div class="row">
				<div class="col-lg-2 orange"></div>				
				<div class="col-lg-2 orange"></div>				
				<div class="col-lg-2 orange"></div>				
				<div class="col-lg-2 orange"></div>				
				<div class="col-lg-2 orange"></div>				
				<div class="col-lg-2 orange"></div>				
			</div>
		</div>
	</div>
</div>
</body>
</html>

<!-- Hello Everyone!

In the next lecture you will learn about the Bootstrap grid system. 

If your screen size is too small then the columns in the grid will stack vertically instead of sitting side-by-side. 

To correct this issue you can change the col-lg-6  classes to col-md-6  instead.

--------
Cheers,
Ian -->